.montage.container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.imggrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.montageimg {
    border-radius: 3%;
}

.gridchild1 {
	grid-row: 1;
	grid-column: 1;
	align-self: self-end;
	justify-self: self-end;
}

.gridchild2 {
	grid-row: 1;
	grid-column: 2;
	align-self: self-end;
	justify-self: self-start;
}

.gridchild3 {
	grid-row: 2;
	grid-column: 1;
	justify-self: self-end;
}

.gridchild4 {
	grid-row: 2;
	grid-column: 2;
	border-radius: 3%;
	align-self: self-end;
	justify-self: self-start;
}

.about>*{
    align-items: center;
    justify-content: left;
    text-align: left;
}

@media (max-width:50em) {
    .montage.container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
}